<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/refresh_menu"
        android:orderInCategory="1"
        android:title="refresh"
        android:icon="@drawable/refresh"
        app:showAsAction="always">

    </item>
    <item
        android:id="@+id/sort_menu"
        android:orderInCategory="2"
        android:title="sort"
        android:icon="@drawable/sort_newest"
        app:showAsAction="always">

    </item>



</menu>