<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/pintar_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/pintar_nombre_tv"
        android:layout_width="0dp"
        tools:text="Compra"
        android:gravity="center"
        android:textSize="32sp"
        android:layout_height="wrap_content"
        android:layout_weight="2"/>

    <TextView
        android:id="@+id/pintar_fecha_tv_tv"
        android:layout_width="0dp"
        tools:text="02/04/2017"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/pintar_hora_tv"
        android:layout_width="0dp"
        tools:text="11:00"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>


</LinearLayout>